<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.controller.strategies package &mdash; Documentation RobPy 0.1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=897fae25"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=d99ca74e"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="src.environment package" href="src.environment.html" />
    <link rel="prev" title="src.controller package" href="src.controller.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RobPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">RobPy</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="src.controller.html">src.controller package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.environment.html">src.environment package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.model.html">src.model package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.testzone.html">src.testzone package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src.simulation">src.simulation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RobPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">RobPy</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
          <li class="breadcrumb-item"><a href="src.controller.html">src.controller package</a></li>
      <li class="breadcrumb-item active">src.controller.strategies package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.controller.strategies.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-controller-strategies-package">
<h1>src.controller.strategies package<a class="headerlink" href="#src-controller-strategies-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.controller.strategies.metastrats">
<span id="src-controller-strategies-metastrats-module"></span><h2>src.controller.strategies.metastrats module<a class="headerlink" href="#module-src.controller.strategies.metastrats" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.controller.strategies.metastrats.StratDontTouchTheWall">
<span class="sig-prename descclassname"><span class="pre">src.controller.strategies.metastrats.</span></span><span class="sig-name descname"><span class="pre">StratDontTouchTheWall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">robot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.model.html#src.model.robot.Robot" title="src.model.robot.Robot"><span class="pre">Robot</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#src.controller.strategies.unitstrats.unitStrat" title="src.controller.strategies.unitstrats.unitStrat"><span class="pre">unitStrat</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.controller.strategies.metastrats.StratDontTouchTheWall" title="Link to this definition"></a></dt>
<dd><p>Stratégie pour aller vers un mur sans le toucher</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.controller.strategies.metastrats.StratFollowTheLight">
<span class="sig-prename descclassname"><span class="pre">src.controller.strategies.metastrats.</span></span><span class="sig-name descname"><span class="pre">StratFollowTheLight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">robot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.model.html#src.model.robot.Robot" title="src.model.robot.Robot"><span class="pre">Robot</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.controller.strategies.metastrats.StratFollowTheLight" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.controller.strategies.metastrats.StratSquare">
<span class="sig-prename descclassname"><span class="pre">src.controller.strategies.metastrats.</span></span><span class="sig-name descname"><span class="pre">StratSquare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">robot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.model.html#src.model.robot.Robot" title="src.model.robot.Robot"><span class="pre">Robot</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#src.controller.strategies.unitstrats.unitStrat" title="src.controller.strategies.unitstrats.unitStrat"><span class="pre">unitStrat</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.controller.strategies.metastrats.StratSquare" title="Link to this definition"></a></dt>
<dd><p>Stratégie pour faire parcourir au robot un carré de 50 par 50</p>
</dd></dl>

</section>
<section id="module-src.controller.strategies.unitstrats">
<span id="src-controller-strategies-unitstrats-module"></span><h2>src.controller.strategies.unitstrats module<a class="headerlink" href="#module-src.controller.strategies.unitstrats" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.controller.strategies.unitstrats.MoveForward">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.controller.strategies.unitstrats.</span></span><span class="sig-name descname"><span class="pre">MoveForward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.model.html#src.model.robot.Robot" title="src.model.robot.Robot"><span class="pre">Robot</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.controller.strategies.unitstrats.MoveForward" title="Link to this definition"></a></dt>
<dd><p>Bases : <a class="reference internal" href="#src.controller.strategies.unitstrats.unitStrat" title="src.controller.strategies.unitstrats.unitStrat"><code class="xref py py-class docutils literal notranslate"><span class="pre">unitStrat</span></code></a></p>
<p>Stratégie unitaire qui fait avancer</p>
<p>Stratégie permettant de faire avancer le robot sur une distance donnée en parametre</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.strategies.unitstrats.MoveForward._robot">
<span class="sig-name descname"><span class="pre">_robot</span></span><a class="headerlink" href="#src.controller.strategies.unitstrats.MoveForward._robot" title="Link to this definition"></a></dt>
<dd><p>Robot qui est sujet à la stratégie</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="src.model.html#src.model.robot.Robot" title="src.model.robot.Robot">Robot</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.strategies.unitstrats.MoveForward._distance">
<span class="sig-name descname"><span class="pre">_distance</span></span><a class="headerlink" href="#src.controller.strategies.unitstrats.MoveForward._distance" title="Link to this definition"></a></dt>
<dd><p>Distance à parcourir</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.strategies.unitstrats.MoveForward._speed">
<span class="sig-name descname"><span class="pre">_speed</span></span><a class="headerlink" href="#src.controller.strategies.unitstrats.MoveForward._speed" title="Link to this definition"></a></dt>
<dd><p>Vitesse du robot</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.controller.strategies.unitstrats.MoveForward.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.model.html#src.model.robot.Robot" title="src.model.robot.Robot"><span class="pre">Robot</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.controller.strategies.unitstrats.MoveForward.__init__" title="Link to this definition"></a></dt>
<dd><p>Constructeur de la stratégie moveForward</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distance</strong> (<em>int</em>) – Distance à parcourir</p></li>
<li><p><strong>speed</strong> (<em>float</em>) – Vitesse du robot pendant la stratégie</p></li>
<li><p><strong>robot</strong> (<a class="reference internal" href="src.model.html#src.model.robot.Robot" title="src.model.robot.Robot"><em>Robot</em></a>) – Robot sur lequel s’applique la stratégie</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.controller.strategies.unitstrats.MoveForward.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.controller.strategies.unitstrats.MoveForward.start" title="Link to this definition"></a></dt>
<dd><p>Initialisation de la stratégie</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.controller.strategies.unitstrats.MoveForward.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.controller.strategies.unitstrats.MoveForward.step" title="Link to this definition"></a></dt>
<dd><p>Exécution de la stratégie</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.controller.strategies.unitstrats.MoveForward.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.controller.strategies.unitstrats.MoveForward.stop" title="Link to this definition"></a></dt>
<dd><p>Condition d’arrêt de la stratégie en cours</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.controller.strategies.unitstrats.MoveForwardWithSensor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.controller.strategies.unitstrats.</span></span><span class="sig-name descname"><span class="pre">MoveForwardWithSensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance_stop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.model.html#src.model.robot.Robot" title="src.model.robot.Robot"><span class="pre">Robot</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.controller.strategies.unitstrats.MoveForwardWithSensor" title="Link to this definition"></a></dt>
<dd><p>Bases : <a class="reference internal" href="#src.controller.strategies.unitstrats.unitStrat" title="src.controller.strategies.unitstrats.unitStrat"><code class="xref py py-class docutils literal notranslate"><span class="pre">unitStrat</span></code></a></p>
<p>Avance le robot au plus près de l’obstacle</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.strategies.unitstrats.MoveForwardWithSensor._robot">
<span class="sig-name descname"><span class="pre">_robot</span></span><a class="headerlink" href="#src.controller.strategies.unitstrats.MoveForwardWithSensor._robot" title="Link to this definition"></a></dt>
<dd><p>Robot qui est sujet à la stratégie</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="src.model.html#src.model.robot.Robot" title="src.model.robot.Robot">Robot</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.strategies.unitstrats.MoveForwardWithSensor._distance_stop">
<span class="sig-name descname"><span class="pre">_distance_stop</span></span><a class="headerlink" href="#src.controller.strategies.unitstrats.MoveForwardWithSensor._distance_stop" title="Link to this definition"></a></dt>
<dd><p>Distance d’arrêt au mur</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.strategies.unitstrats.MoveForwardWithSensor._speed">
<span class="sig-name descname"><span class="pre">_speed</span></span><a class="headerlink" href="#src.controller.strategies.unitstrats.MoveForwardWithSensor._speed" title="Link to this definition"></a></dt>
<dd><p>Vitesse du robot</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.controller.strategies.unitstrats.MoveForwardWithSensor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance_stop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.model.html#src.model.robot.Robot" title="src.model.robot.Robot"><span class="pre">Robot</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.controller.strategies.unitstrats.MoveForwardWithSensor.__init__" title="Link to this definition"></a></dt>
<dd><p>Constructeur de la stratégie moveForward</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distance</strong> (<em>int</em>) – Distance d’arrêt au mur</p></li>
<li><p><strong>speed</strong> (<em>float</em>) – Vitesse du robot pendant la stratégie</p></li>
<li><p><strong>robot</strong> (<a class="reference internal" href="src.model.html#src.model.robot.Robot" title="src.model.robot.Robot"><em>Robot</em></a>) – Robot sur lequel s’applique la stratégie</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.controller.strategies.unitstrats.MoveForwardWithSensor.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.controller.strategies.unitstrats.MoveForwardWithSensor.start" title="Link to this definition"></a></dt>
<dd><p>Initialisation de la stratégie</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.controller.strategies.unitstrats.MoveForwardWithSensor.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.controller.strategies.unitstrats.MoveForwardWithSensor.step" title="Link to this definition"></a></dt>
<dd><p>Exécution de la stratégie</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.controller.strategies.unitstrats.MoveForwardWithSensor.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.controller.strategies.unitstrats.MoveForwardWithSensor.stop" title="Link to this definition"></a></dt>
<dd><p>Condition d’arrêt de la stratégie en cours</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.controller.strategies.unitstrats.RotateInPlace">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.controller.strategies.unitstrats.</span></span><span class="sig-name descname"><span class="pre">RotateInPlace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.model.html#src.model.robot.Robot" title="src.model.robot.Robot"><span class="pre">Robot</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.controller.strategies.unitstrats.RotateInPlace" title="Link to this definition"></a></dt>
<dd><p>Bases : <a class="reference internal" href="#src.controller.strategies.unitstrats.unitStrat" title="src.controller.strategies.unitstrats.unitStrat"><code class="xref py py-class docutils literal notranslate"><span class="pre">unitStrat</span></code></a></p>
<p>Pivote sur place le robot à gauche ou à droite</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.strategies.unitstrats.RotateInPlace._robot">
<span class="sig-name descname"><span class="pre">_robot</span></span><a class="headerlink" href="#src.controller.strategies.unitstrats.RotateInPlace._robot" title="Link to this definition"></a></dt>
<dd><p>Robot sujet à la stratégie</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="src.model.html#src.model.robot.Robot" title="src.model.robot.Robot">Robot</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.strategies.unitstrats.RotateInPlace._speed">
<span class="sig-name descname"><span class="pre">_speed</span></span><a class="headerlink" href="#src.controller.strategies.unitstrats.RotateInPlace._speed" title="Link to this definition"></a></dt>
<dd><p>Vitesse du robot lors de la stratégie</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.strategies.unitstrats.RotateInPlace._theta_final">
<span class="sig-name descname"><span class="pre">_theta_final</span></span><a class="headerlink" href="#src.controller.strategies.unitstrats.RotateInPlace._theta_final" title="Link to this definition"></a></dt>
<dd><p>L’angle de rotation final que doit avoir robot à la fin de la simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.strategies.unitstrats.RotateInPlace.angle">
<span class="sig-name descname"><span class="pre">angle</span></span><a class="headerlink" href="#src.controller.strategies.unitstrats.RotateInPlace.angle" title="Link to this definition"></a></dt>
<dd><p>Angle de rotation à effectuer</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.controller.strategies.unitstrats.RotateInPlace.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.model.html#src.model.robot.Robot" title="src.model.robot.Robot"><span class="pre">Robot</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.controller.strategies.unitstrats.RotateInPlace.__init__" title="Link to this definition"></a></dt>
<dd><p>Constructeur de la stratégie moveForward</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>angle</strong> (<em>int</em>) – Angle de rotation à effectuer</p></li>
<li><p><strong>speed</strong> (<em>float</em>) – Vitesse du robot pendant la stratégie</p></li>
<li><p><strong>robot</strong> (<a class="reference internal" href="src.model.html#src.model.robot.Robot" title="src.model.robot.Robot"><em>Robot</em></a>) – Robot sur lequel s’applique la stratégie</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.controller.strategies.unitstrats.RotateInPlace.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.controller.strategies.unitstrats.RotateInPlace.start" title="Link to this definition"></a></dt>
<dd><p>Initialisation de la stratégie</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.controller.strategies.unitstrats.RotateInPlace.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.controller.strategies.unitstrats.RotateInPlace.step" title="Link to this definition"></a></dt>
<dd><p>Exécution de la stratégie</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.controller.strategies.unitstrats.RotateInPlace.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#src.controller.strategies.unitstrats.RotateInPlace.stop" title="Link to this definition"></a></dt>
<dd><p>Condition d’arrêt de la stratégie en cours</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.controller.strategies.unitstrats.unitStrat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.controller.strategies.unitstrats.</span></span><span class="sig-name descname"><span class="pre">unitStrat</span></span><a class="headerlink" href="#src.controller.strategies.unitstrats.unitStrat" title="Link to this definition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class abstraite</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.controller.strategies.unitstrats.unitStrat.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.controller.strategies.unitstrats.unitStrat.start" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.controller.strategies.unitstrats.unitStrat.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.controller.strategies.unitstrats.unitStrat.step" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.controller.strategies.unitstrats.unitStrat.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.controller.strategies.unitstrats.unitStrat.stop" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.controller.strategies">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.controller.strategies" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="src.controller.html" class="btn btn-neutral float-left" title="src.controller package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="src.environment.html" class="btn btn-neutral float-right" title="src.environment package" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GU David, YAN Nanlin, SI MOHAMMED Yaniss and MANOUBI Taysir.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>