<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.model package &mdash; Documentation RobPy 0.1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=897fae25"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=d99ca74e"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="src.testzone package" href="src.testzone.html" />
    <link rel="prev" title="src.environment package" href="src.environment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RobPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">RobPy</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.controller.html">src.controller package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.environment.html">src.environment package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.model package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.testzone.html">src.testzone package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src.simulation">src.simulation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RobPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">RobPy</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
      <li class="breadcrumb-item active">src.model package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.model.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-model-package">
<h1>src.model package<a class="headerlink" href="#src-model-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.model.robot">
<span id="src-model-robot-module"></span><h2>src.model.robot module<a class="headerlink" href="#module-src.model.robot" title="Link to this heading"></a></h2>
<p>Class définissant le robot, le robotFake et son adaptateur qui sera utiliser dans l’environnement de simulation</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.model.robot.Robot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.model.robot.</span></span><span class="sig-name descname"><span class="pre">Robot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.model.robot.Robot" title="Link to this definition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class Robot qui définit un robot de licence d’Informatique de Sorbonne Université</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.robot.Robot._dim">
<span class="sig-name descname"><span class="pre">_dim</span></span><a class="headerlink" href="#src.model.robot.Robot._dim" title="Link to this definition"></a></dt>
<dd><p>Dimension du robot longueur, largeur</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[int,int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.robot.Robot._wheelbase">
<span class="sig-name descname"><span class="pre">_wheelbase</span></span><a class="headerlink" href="#src.model.robot.Robot._wheelbase" title="Link to this definition"></a></dt>
<dd><p>Empatement entre les deux roues</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.robot.Robot._position_x">
<span class="sig-name descname"><span class="pre">_position_x</span></span><a class="headerlink" href="#src.model.robot.Robot._position_x" title="Link to this definition"></a></dt>
<dd><p>Position courante du robot sur l’abcisse dans l’environnement virtuelle</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.robot.Robot._position_y">
<span class="sig-name descname"><span class="pre">_position_y</span></span><a class="headerlink" href="#src.model.robot.Robot._position_y" title="Link to this definition"></a></dt>
<dd><p>Position courante du robot sur l’ordonnée dans l’environnement virtuelle</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.robot.Robot._total_theta">
<span class="sig-name descname"><span class="pre">_total_theta</span></span><a class="headerlink" href="#src.model.robot.Robot._total_theta" title="Link to this definition"></a></dt>
<dd><p>Angle de rotation vis-à-vis du plan de l’environnement</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.robot.Robot._captor_theta">
<span class="sig-name descname"><span class="pre">_captor_theta</span></span><a class="headerlink" href="#src.model.robot.Robot._captor_theta" title="Link to this definition"></a></dt>
<dd><p>Angle de rotation du capteur vis-à-vis du plan du vecteur directeur</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.robot.Robot._motorspeed_right">
<span class="sig-name descname"><span class="pre">_motorspeed_right</span></span><a class="headerlink" href="#src.model.robot.Robot._motorspeed_right" title="Link to this definition"></a></dt>
<dd><p>Vitesse du moteur droit</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.robot.Robot._motorspeed_left">
<span class="sig-name descname"><span class="pre">_motorspeed_left</span></span><a class="headerlink" href="#src.model.robot.Robot._motorspeed_left" title="Link to this definition"></a></dt>
<dd><p>Vitesse du moteur gauche</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.robot.Robot._trail_position">
<span class="sig-name descname"><span class="pre">_trail_position</span></span><a class="headerlink" href="#src.model.robot.Robot._trail_position" title="Link to this definition"></a></dt>
<dd><p>Tableau enregistrant toutes les positions du robot précédente</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[tuple[float, float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.robot.Robot._last_update">
<span class="sig-name descname"><span class="pre">_last_update</span></span><a class="headerlink" href="#src.model.robot.Robot._last_update" title="Link to this definition"></a></dt>
<dd><p>Temps de la dernière mise à jour effectué</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.robot.Robot.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.model.robot.Robot.__init__" title="Link to this definition"></a></dt>
<dd><p>Constructeur de l’instance Robot</p>
<p>Le constructeur se base sur les caractéristique réelles du robot attribué par l’université. Pour avoir de plus amples détails, merci de vous référer à sa fiche technique (voir lien: <a class="reference external" href="https://github.com/baskiotisn/2IN013robot2023/blob/main/docs/cours5.pdf">https://github.com/baskiotisn/2IN013robot2023/blob/main/docs/cours5.pdf</a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – Position initial en abscisse du robot</p></li>
<li><p><strong>y</strong> (<em>float</em>) – Position initial en ordonnée du robot</p></li>
<li><p><strong>theta</strong> (<em>float</em>) – Angle initial de rotation vis-à-vis du plan de l’environnement</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.robot.Robot.get_angular_speed">
<span class="sig-name descname"><span class="pre">get_angular_speed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#src.model.robot.Robot.get_angular_speed" title="Link to this definition"></a></dt>
<dd><p>Calcule la vitesse angulaire (autrement dit, la vitesse de rotation du robot)</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>Vitesse angulaire en radian/seconde</p>
</dd>
<dt class="field-even">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-even"><p>angular_speed (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.robot.Robot.get_corners">
<span class="sig-name descname"><span class="pre">get_corners</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.model.robot.Robot.get_corners" title="Link to this definition"></a></dt>
<dd><p>Renvoie les quatres points qui délimite l’armature du robot</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>Liste de 4 points (dans le sens horaire) qui forme le rectangle représentant l’armature du robot</p>
</dd>
<dt class="field-even">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-even"><p>corners</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.robot.Robot.get_distance">
<span class="sig-name descname"><span class="pre">get_distance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#src.model.robot.Robot.get_distance" title="Link to this definition"></a></dt>
<dd><p>Renvoie la distance entre le robot et l’obstacle en face de lui</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>Distance entre l’obstacle et le robot. -1 si il ne rencontre aucun objet</p>
</dd>
<dt class="field-even">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-even"><p>distance_obstacle (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.robot.Robot.get_distance_traveled">
<span class="sig-name descname"><span class="pre">get_distance_traveled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#src.model.robot.Robot.get_distance_traveled" title="Link to this definition"></a></dt>
<dd><p>Calcule la distance parcouru du robot</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>Distance parcourue calculer depuis les deux dernières positions</p>
</dd>
<dt class="field-even">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-even"><p>distance (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.robot.Robot.get_last_position">
<span class="sig-name descname"><span class="pre">get_last_position</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.model.robot.Robot.get_last_position" title="Link to this definition"></a></dt>
<dd><p>Renvoie la pénultième position enregistré</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>Un tuple correspondant à la pénultième position enregistrer</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.robot.Robot.get_position">
<span class="sig-name descname"><span class="pre">get_position</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.model.robot.Robot.get_position" title="Link to this definition"></a></dt>
<dd><p>Renvoie la position courante</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>Un tuple correspondant à la position courante</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.robot.Robot.get_speed">
<span class="sig-name descname"><span class="pre">get_speed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#src.model.robot.Robot.get_speed" title="Link to this definition"></a></dt>
<dd><p>Calcule la vitesse moyenne du robot</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>Retourne un float correspondant à la vitesse moyenne instantané du robot</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.robot.Robot.get_time_passed">
<span class="sig-name descname"><span class="pre">get_time_passed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#src.model.robot.Robot.get_time_passed" title="Link to this definition"></a></dt>
<dd><p>Calcule le temps passé entre le dernier appel et le temps courant</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>Correspond au temps écoulé depuis le dernier appel renseigné dans <cite>self._last_update</cite></p>
</dd>
<dt class="field-even">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-even"><p>dtime (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.robot.Robot.get_vector_captor">
<span class="sig-name descname"><span class="pre">get_vector_captor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.model.robot.Robot.get_vector_captor" title="Link to this definition"></a></dt>
<dd><p>Calcule le vecteur directeur du capteur du robot</p>
<p>La taille du vecteur directeur ne correspond pas à sa projection, il n’est ici qu’a des fins de représentation. La taille est donc arbitraire et correspond ici à une unité aribtraire</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>Vecteur qui représente la direction vers laquel pointe le capteur</p>
</dd>
<dt class="field-even">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-even"><p>vector_captor (tuple[float, float])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.robot.Robot.get_vector_dir">
<span class="sig-name descname"><span class="pre">get_vector_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.model.robot.Robot.get_vector_dir" title="Link to this definition"></a></dt>
<dd><p>Calcule le vecteur directeur pour apercevoir la direction du robot</p>
<p>La taille du vecteur directeur ne correspond pas à sa vitesse, il n’est ici qu’a des fins de représentation. La taille est donc arbitraire et correspond ici à la longeur du robot</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>Vecteur qui représente la direction que prend le robot</p>
</dd>
<dt class="field-even">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-even"><p>vector_dir (tuple[float, float])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.robot.Robot.set_position">
<span class="sig-name descname"><span class="pre">set_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.model.robot.Robot.set_position" title="Link to this definition"></a></dt>
<dd><p>Positione le robot au coordonné indiqué</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – Nouvelle position x</p></li>
<li><p><strong>y</strong> (<em>float</em>) – Nouvelle position y</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.robot.Robot.set_speed">
<span class="sig-name descname"><span class="pre">set_speed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed_left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed_right</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.model.robot.Robot.set_speed" title="Link to this definition"></a></dt>
<dd><p>Modifie les vitesses des deux moteurs du robot</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>speed_left</strong> (<em>float</em>) – Nouvelle vitesse du moteur gauche</p></li>
<li><p><strong>speed_right</strong> (<em>float</em>) – Nouvelle vitesse du moteur droit</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.robot.Robot.update_position">
<span class="sig-name descname"><span class="pre">update_position</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.model.robot.Robot.update_position" title="Link to this definition"></a></dt>
<dd><p>Mise à jour de la position du robot</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.model.robot.RobotAdapter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.model.robot.</span></span><span class="sig-name descname"><span class="pre">RobotAdapter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">robotfake</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.model.robot.RobotFake" title="src.model.robot.RobotFake"><span class="pre">RobotFake</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.model.robot.RobotAdapter" title="Link to this definition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Adapte les fonctions du robot simulé Robot() pour un robot du type RoboFake()</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.robot.RobotAdapter._robot">
<span class="sig-name descname"><span class="pre">_robot</span></span><a class="headerlink" href="#src.model.robot.RobotAdapter._robot" title="Link to this definition"></a></dt>
<dd><p>Correspond à l’API du véritable robot (ici, on utilisera un robotFake ou la véritable API)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#src.model.robot.Robot" title="src.model.robot.Robot">Robot</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.robot.RobotAdapter._total_theta">
<span class="sig-name descname"><span class="pre">_total_theta</span></span><a class="headerlink" href="#src.model.robot.RobotAdapter._total_theta" title="Link to this definition"></a></dt>
<dd><p>Angle totale parcouru par le robot (en rapport avec le plan)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int | float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.robot.RobotAdapter._last_update">
<span class="sig-name descname"><span class="pre">_last_update</span></span><a class="headerlink" href="#src.model.robot.RobotAdapter._last_update" title="Link to this definition"></a></dt>
<dd><p>Temps de la dernière update effectué par le robot</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int | float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.robot.RobotAdapter.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">robotfake</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.model.robot.RobotFake" title="src.model.robot.RobotFake"><span class="pre">RobotFake</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.model.robot.RobotAdapter.__init__" title="Link to this definition"></a></dt>
<dd><p>Constructeur d’un adaptateur</p>
<dl class="simple">
<dt>Petite précision :</dt><dd><p>L’angle theta est ajouter comme attribut car l’API n’enregistre pas d’angle
Une variable <cite>last_update</cite> aussi est ajouté pour conserver en mémoire le dernier appel</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.robot.RobotAdapter.get_angular_speed">
<span class="sig-name descname"><span class="pre">get_angular_speed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#src.model.robot.RobotAdapter.get_angular_speed" title="Link to this definition"></a></dt>
<dd><p>Calcule la vitesse angulaire (autrement dit, la vitesse de rotation du robot)</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>Vitesse angulaire du robot</p>
</dd>
<dt class="field-even">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-even"><p>angular_speed (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.robot.RobotAdapter.get_distance_traveled">
<span class="sig-name descname"><span class="pre">get_distance_traveled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#src.model.robot.RobotAdapter.get_distance_traveled" title="Link to this definition"></a></dt>
<dd><p>Renvoie la distance parcourue du robot</p>
<p>Récupère la distance parcourue du robot en calculant la distance avec décalage entre les offsets, puis renvoie la moyenne des deux pour avoir la distance moyenne parcourue</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>Moyenne correspondant à la distance parcourue par le robot</p>
</dd>
<dt class="field-even">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-even"><p>distance_traveled (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.robot.RobotAdapter.get_position">
<span class="sig-name descname"><span class="pre">get_position</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.model.robot.RobotAdapter.get_position" title="Link to this definition"></a></dt>
<dd><p>Renvoie une position unique (figuration)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.robot.RobotAdapter.get_speed">
<span class="sig-name descname"><span class="pre">get_speed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#src.model.robot.RobotAdapter.get_speed" title="Link to this definition"></a></dt>
<dd><p>Renvoie la vitesse moyenne du robot</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>Retourne un float correspondant à la vitesse moyenne instantané du robot</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.robot.RobotAdapter.get_time_passed">
<span class="sig-name descname"><span class="pre">get_time_passed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#src.model.robot.RobotAdapter.get_time_passed" title="Link to this definition"></a></dt>
<dd><p>Calcule le temps passé entre le dernier appel et le temps courant</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>Correspond au temps écoulé depuis le dernier appel renseigné dans <cite>self._last_update</cite></p>
</dd>
<dt class="field-even">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-even"><p>dtime (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.robot.RobotAdapter.set_speed">
<span class="sig-name descname"><span class="pre">set_speed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed_left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed_right</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.model.robot.RobotAdapter.set_speed" title="Link to this definition"></a></dt>
<dd><p>Mise a jour de la vitesse des moteurs</p>
<p>Adapte la fonction set_speed du robot simulé</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>speed_left</strong> (<em>float</em>) – Vitesses du moteur gauche</p></li>
<li><p><strong>speed_right</strong> (<em>float</em>) – Vitesses du moteur droit</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.robot.RobotAdapter.update_position">
<span class="sig-name descname"><span class="pre">update_position</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.model.robot.RobotAdapter.update_position" title="Link to this definition"></a></dt>
<dd><p>Mise à jour de la position du robot</p>
<p>Petite remarque : Ne met à jour que l’angle du robot contrairement au robot simulé</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.model.robot.RobotFake">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.model.robot.</span></span><span class="sig-name descname"><span class="pre">RobotFake</span></span><a class="headerlink" href="#src.model.robot.RobotFake" title="Link to this definition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Robot Fake simulant la future API du Robot2I013</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.robot.RobotFake.WHEEL_BASE_WIDTH">
<span class="sig-name descname"><span class="pre">WHEEL_BASE_WIDTH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">117</span></em><a class="headerlink" href="#src.model.robot.RobotFake.WHEEL_BASE_WIDTH" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.robot.RobotFake.WHEEL_DIAMETER">
<span class="sig-name descname"><span class="pre">WHEEL_DIAMETER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">66.5</span></em><a class="headerlink" href="#src.model.robot.RobotFake.WHEEL_DIAMETER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.robot.RobotFake.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.model.robot.RobotFake.__init__" title="Link to this definition"></a></dt>
<dd><p>Constructeur du robotFake simulant une api</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.robot.RobotFake.get_motor_position">
<span class="sig-name descname"><span class="pre">get_motor_position</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.model.robot.RobotFake.get_motor_position" title="Link to this definition"></a></dt>
<dd><p>Simulation de récuperation de la position des moteurs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.robot.RobotFake.offset_motor_encoder">
<span class="sig-name descname"><span class="pre">offset_motor_encoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.model.robot.RobotFake.offset_motor_encoder" title="Link to this definition"></a></dt>
<dd><p>Simulation mise a jour offset</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.robot.RobotFake.set_motor_dps">
<span class="sig-name descname"><span class="pre">set_motor_dps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dps</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.model.robot.RobotFake.set_motor_dps" title="Link to this definition"></a></dt>
<dd><p>Mets a jour la vitesse à dps du robot selon le port (moreur droit ou gauche)</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.model">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.model" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="src.environment.html" class="btn btn-neutral float-left" title="src.environment package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="src.testzone.html" class="btn btn-neutral float-right" title="src.testzone package" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GU David, YAN Nanlin, SI MOHAMMED Yaniss and MANOUBI Taysir.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>